# tls-client-auth-samples

./: .gitignore  README.md  certs-prepare.md
certs/: index.md
certs/client/: ca-csr.json  ca-key.pem  ca.csr  ca.pem  cert-csr.json  cert-gen.json  cert-key.p8.pem  cert-key.pem  cert.csr  cert.pem  client.keystore  client.truststore
certs/server/: ca-csr.json  ca-key.pem  ca.csr  ca.pem  cert-cert-key.pem  cert-csr.json  cert-gen.json  cert-key.p8.pem  cert-key.pem  cert.csr  cert.pem  server.keystore  server.truststore
client/curl/: curl.sh  index.md
client/go/: README.md  client.go  go.mod
client/httpclient/: README.md  index.md  pom.xml
client/httpclient/src/main/java/me/chanjar/: HttpClientSample.java  ServerCertIssuedByKnownCA.java  ServerCertIssuedByUnknownCADisableServerAuth.java  ServerCertIssuedByUnknownCAEnableServerAuth.java
client/httpclient/src/main/java/me/chanjar/client/hc/: KnownCA.java  UnknownCADisableServerAuth.java  UnknownCAEnableServerAuth.java
client/httpclient/src/main/java/me/chanjar/hc/: KnownCA.java  UnknownCADisableServerAuth.java  UnknownCAEnableServerAuth.java
client/okhttp/: README.md  pom.xml
client/okhttp/src/main/java/me/chanjar/client/okhttp/: KnownCA.java  UnknownCADisableServerAuth.java  UnknownCAEnableServerAuth.java
client/postman/: README.md
client/reactor-netty/: index.md  pom.xml
client/reactor-netty/src/main/java/me/chanjar/client/reactornetty/: KnownCA.java  UnknownCADisableServerAuth.java  UnknownCAEnableServerAuth.java
client/reactor-netty/src/main/java/me/chanjar/reactornetty/: KnownCA.java  UnknownCADisableServerAuth.java  UnknownCAEnableServerAuth.java
client/spring-boot/: README.md  index.md  pom.xml
client/spring-boot/src/main/java/me/chanjar/client/springboot/: RestTemplateConfiguration.java  RestTemplateExample.java
server/go/: README.md  go.mod  server.go
server/haproxy/: haproxy.cfg  index.md  start-container.sh
server/ingress-nginx/: README.md  index.md
server/jetty/: Dockerfile  index.md  ssl.ini  start-container.sh
server/nginx/: default.conf  index.md  start-container.sh
server/reactor-netty/: index.md  pom.xml
server/reactor-netty/src/main/java/me/chanjar/server/reactornetty/: Server.java
server/tomcat/: index.md  server.xml  start-container.sh  start.sh
