server {
    listen       443 ssl;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /certs/server/cert.pem;
    ssl_certificate_key /certs/server/cert-key.pem;

    ssl_client_certificate /certs/client/ca.pem;
    ssl_verify_client on;
}